# Fraud-Inspector

./: README.md  pom.xml
src/main/java/attribute/: BaseAttributes.java  RequiredField.java  ServiceField.java
src/main/java/database/: DBConnectionHolder.java  DBPostgreSQL.java  DBSource.java  DatabaseType.java  IDBConnection.java
src/main/java/jep/function/: JepAttrFunction.java  JepStatFunction.java
src/main/java/kafka/: BootstrapStatChecker.java  BootstrapStatLoader.java  PaymentLoader.java  SlidingWindow.java
src/main/java/kafka/client/: KafkaConsumerClient.java  KafkaProducerClient.java
src/main/java/service/: CtxListener.java  HttpProcessor.java  HttpReply.java  HttpRequestData.java  HttpRequestType.java  RestCORSFilter.java
src/main/java/service/rest/: DataFilterType.java  DataService.java
src/main/java/service/servlet/: FIServlet.java
src/main/java/sys/: FIParams.java  FISystem.java  ResultExtractor.java  TransactionCheckingCenter.java
src/main/java/sys/cache/: AttributeHolder.java  CacheUnit.java  DBCache.java  DBCacheLoader.java  IDBLoader.java
src/main/java/sys/key/: FIKey.java  FIKeyCmp.java  FIKeyUtils.java
src/main/java/sys/stat/: IStatistic.java  StatisticsProcessor.java  TimeStatistics.java
src/main/java/sys/type/: Activity.java  AttributeComposition.java  CheckResult.java  DeterminingFunction.java  FunctionWeight.java  IDBType.java  IRestore.java  StatCollector.java  StatTransactionData.java  TimeInterval.java  TimeMonitor.java  TransportTransactionData.java
src/main/java/utils/: JsonUtils.java  StringUtils.java  SysReports.java  SysUtils.java  UtilsSerialization.java
src/main/resources/: log4j.properties
src/main/resources/sql/postgresql/tables/: attribute_compositions.tab  stat_collectors.tab  time_intervals.tab  time_monitors.tab
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
